# CustomVideoNotes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videonotesph1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videonotesph1/: Canvas_videoplayer_activity.java  GithubTypeConverters.java  HomeModel.java  HomeScreenAdapter.java  HomeScreenGridLayout.java  LockableScrollView.java  MainActivity.java  Note.java  RecommendAdapter.java  RecordsDatabase.java  Thumbnail.java  ThumbnailDao.java  YoutubeDataModel.java  Youtubeconfig.java  blank.kt  dao.java  recordsModel.java  searchResultsAdapter.java  timeModel.java  timerAdapter.java
app/src/main/res/drawable/: add.xml  customroundedges.xml  search.xml
app/src/main/res/layout/: activity_canvas_videoplayer_activity.xml  recommenditem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videonotesph1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
